<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Simple Calculator</title> 
    <style> 
        table { 
            border: 10px solid darkcyan; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: darkslategrey;
        } 
        input[type="text"] { 
            padding: 20px;
            font-size: 27px;
            font-weight: bold; 
            border: none;
            border-radius: 20px;
            border: 2px solid darkcyan;
        } 
        input[type="button"] { 
            width: 100%;
            padding: 20px 30px;
            background-color: turquoise;
            color: teal;
            font-size: 30px;
            font-weight: bolder;
            border: double;
            border-radius: 15px;
        }
   </style> 
</head> 
  
<body> 
    <table id="cal"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="="></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 
</body> 
  
</html>  